[gd_scene format=3 uid="uid://c6ao0umegfa5l"]

[ext_resource type="Texture2D" uid="uid://tipxxxuale42" path="res://assets/imagenes/estructuras/arbol_tronco.png" id="1_oyw5d"]
[ext_resource type="Texture2D" uid="uid://bfn5hy4w265uq" path="res://assets/imagenes/estructuras/arbol_copa_verde.png" id="2_nadpf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maugy"]
radius = 24.0
height = 104.0

[sub_resource type="Animation" id="Animation_6fpmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCopa:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.034906585]
}

[sub_resource type="Animation" id="Animation_t01fi"]
resource_name = "viento"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCopa:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0000033, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.034906585, -0.034906585, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgdq5"]
_data = {
&"RESET": SubResource("Animation_6fpmt"),
&"viento": SubResource("Animation_t01fi")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uylti"]
radius = 7.7099
height = 24.279007

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjlfa"]
radius = 8.760559
height = 25.39386

[node name="Arbol" type="Node2D" unique_id=196739132]

[node name="Arbol" type="StaticBody2D" parent="." unique_id=1779689444]

[node name="SpriteTronco" type="Sprite2D" parent="Arbol" unique_id=1267722056]
position = Vector2(0, 58)
texture = ExtResource("1_oyw5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arbol" unique_id=1338180566]
position = Vector2(0, 64)
shape = SubResource("CapsuleShape2D_maugy")

[node name="SpriteCopa" type="Sprite2D" parent="Arbol" unique_id=1678114918]
position = Vector2(0.00002, 25.000004)
rotation = 0.034906585
scale = Vector2(0.70804787, 0.62746465)
texture = ExtResource("2_nadpf")
offset = Vector2(0, -64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arbol" unique_id=922676583]
libraries/ = SubResource("AnimationLibrary_pgdq5")
autoplay = &"viento"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arbol" unique_id=1378626220]
position = Vector2(-26, 99.00002)
rotation = 0.8552113
shape = SubResource("CapsuleShape2D_uylti")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Arbol" unique_id=2012260516]
position = Vector2(26.99998, 99)
rotation = -0.8552113
shape = SubResource("CapsuleShape2D_bjlfa")
