[gd_scene format=3 uid="uid://cv2c275uyaumd"]

[ext_resource type="Texture2D" uid="uid://dljqy1gprbt4l" path="res://assets/imagenes/estructuras/coliseo_estructura.png" id="1_7siru"]
[ext_resource type="Texture2D" uid="uid://dbah6ias4rljb" path="res://assets/imagenes/estructuras/coliseo_bandera.png" id="2_evjke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7siru"]
size = Vector2(150.5, 364)

[sub_resource type="Animation" id="Animation_4v4as"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBandera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBandera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(370.00003, 58.000004)]
}

[sub_resource type="Animation" id="Animation_nqh6o"]
resource_name = "viento_bandera"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBandera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5707964, -1.4835298641951802, -1.5707964, -1.4835298641951802]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBandera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(370.00003, 58.000004), Vector2(373.0001, 58), Vector2(370.00003, 58.000004), Vector2(373.00006, 57)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqiuc"]
_data = {
&"RESET": SubResource("Animation_4v4as"),
&"viento_bandera": SubResource("Animation_nqh6o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evjke"]
size = Vector2(100, 181.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v4as"]
size = Vector2(87, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqh6o"]
size = Vector2(24.5, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqiuc"]
size = Vector2(28, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il5tc"]
size = Vector2(62, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkdsk"]
size = Vector2(188.5, 32.429688)

[node name="Coliseo" type="StaticBody2D" unique_id=800392943]

[node name="SpriteColiseo" type="Sprite2D" parent="." unique_id=284199544]
position = Vector2(0, -222)
texture = ExtResource("1_7siru")

[node name="SpriteBandera" type="Sprite2D" parent="." unique_id=1896252818]
position = Vector2(0, -255)
rotation = -1.5707964
scale = Vector2(0.56305534, 0.51257455)
texture = ExtResource("2_evjke")
offset = Vector2(0, 147.805)

[node name="ColisionColiseo" type="CollisionShape2D" parent="." unique_id=951232882]
position = Vector2(-57, -9)
shape = SubResource("RectangleShape2D_7siru")

[node name="ColisionColiseo2" type="CollisionShape2D" parent="." unique_id=1615423138]
position = Vector2(59, -11)
shape = SubResource("RectangleShape2D_7siru")

[node name="AnimadorBandera" type="AnimationPlayer" parent="." unique_id=430080974]
libraries/ = SubResource("AnimationLibrary_eqiuc")
autoplay = &"viento_bandera"

[node name="ColisionColiseo3" type="CollisionShape2D" parent="." unique_id=786085430]
position = Vector2(-121, 31)
shape = SubResource("RectangleShape2D_evjke")

[node name="ColisionColiseo4" type="CollisionShape2D" parent="." unique_id=1152800888]
position = Vector2(-159, 37)
shape = SubResource("RectangleShape2D_4v4as")

[node name="ColisionColiseo5" type="CollisionShape2D" parent="." unique_id=1827954316]
position = Vector2(-201.25, 52)
shape = SubResource("RectangleShape2D_nqh6o")

[node name="ColisionColiseo6" type="CollisionShape2D" parent="." unique_id=2058400886]
position = Vector2(-203, 107)
shape = SubResource("RectangleShape2D_eqiuc")

[node name="ColisionColiseo7" type="CollisionShape2D" parent="." unique_id=469348034]
position = Vector2(121, 32)
shape = SubResource("RectangleShape2D_evjke")

[node name="ColisionColiseo8" type="CollisionShape2D" parent="." unique_id=245573320]
position = Vector2(160, 38)
shape = SubResource("RectangleShape2D_4v4as")

[node name="ColisionColiseo9" type="CollisionShape2D" parent="." unique_id=592158950]
position = Vector2(202, 53)
shape = SubResource("RectangleShape2D_nqh6o")

[node name="ColisionColiseo10" type="CollisionShape2D" parent="." unique_id=2090685891]
position = Vector2(205, 108)
shape = SubResource("RectangleShape2D_eqiuc")

[node name="ColisionColiseo11" type="CollisionShape2D" parent="." unique_id=1235181552]
position = Vector2(-125, 144)
shape = SubResource("RectangleShape2D_il5tc")

[node name="ColisionColiseo12" type="CollisionShape2D" parent="." unique_id=1179676714]
position = Vector2(0.75, 180)
shape = SubResource("RectangleShape2D_dkdsk")

[node name="ColisionColiseo14" type="CollisionShape2D" parent="." unique_id=1905050033]
position = Vector2(126, 144)
shape = SubResource("RectangleShape2D_il5tc")
