[gd_scene format=3 uid="uid://dqy3ijxxhntcq"]

[ext_resource type="Script" uid="uid://di411aynhvtsc" path="res://escenas/menu_principal.gd" id="1_37xja"]

[node name="MenuPrincipal" type="Control" unique_id=1675678837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37xja")

[node name="FondoMenu" type="ColorRect" parent="." unique_id=317389651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.08235294, 0.1882353, 1)

[node name="TituloJuego" type="Label" parent="." unique_id=945160247]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Aetheria: Leyendas de la Arena"

[node name="BotonNuevaPartida" type="Button" parent="." unique_id=909907335]
layout_mode = 0
offset_left = 912.0
offset_top = 530.0
offset_right = 1037.0
offset_bottom = 586.0

[node name="BotonContinuar" type="Button" parent="." unique_id=682134708]
layout_mode = 0
offset_left = 905.0
offset_top = 602.0
offset_right = 1045.0
offset_bottom = 655.0

[node name="BotonOpciones" type="Button" parent="." unique_id=1674563966]
layout_mode = 0
offset_left = 912.0
offset_top = 673.0
offset_right = 1047.0
offset_bottom = 727.0
